###############
# Aliases
alias showallfiles="defaults write com.apple.Finder AppleShowAllFiles TRUE"
alias hidefiles="defaults write com.apple.Finder AppleShowAllFiles FALSE"

###############
# Functions
#   Generate a random password
function pw(){
    if [ $@ ]
    then
	env LC_CTYPE=C tr -dc 'A-Za-z0-9!@#$%^&*' < /dev/urandom | fold -w "$@" | head -n 1;
    else
	echo "Desired number of characters required.";
    fi
}

###############
# Exports
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export EDITOR="/usr/local/bin/mate -w"

## Update environment.plst
script=`sed -e "s|XXXX|${PATH}|g" ${HOME}/.MacOSX/environment.template`
printf "${script}" > ${HOME}/.MacOSX/environment.plist

## turnoff annoying autocorrect
unsetopt correct_all

#####
# THEME
# Fino theme by Max Masnick (http://max.masnick.me)
function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    echo '○'
}

function box_name {
    [ -f ~/.box-name ] && cat ~/.box-name || hostname -s
}

for config_file (~/.dotfiles/lib/*.zsh) source $config_file

local rvm_ruby=''
if which rvm-prompt &> /dev/null; then
  rvm_ruby='‹$(rvm-prompt i v g)›%{$reset_color%}'
else
  if which rbenv &> /dev/null; then
    rvm_ruby='‹$(rbenv version | sed -e "s/ (set.*$//")›%{$reset_color%}'
  fi
fi
local current_dir='${PWD/#$HOME/~}'
local git_info='$(git_prompt_info)'


PROMPT="╭─%{$FG[040]%}%n%{$reset_color%} %{$FG[239]%}at%{$reset_color%} %{$FG[033]%}$(box_name)%{$reset_color%} %{$FG[239]%}in%{$reset_color%} %{$terminfo[bold]$FG[226]%}${current_dir}%{$reset_color%} ${git_info} %{$FG[239]%}using%{$FG[243]%} ${rvm_ruby}%{$reset_color%}
╰─$(virtualenv_info)$(prompt_char) "

# Add other custom stuff
for config_file (~/.dotfiles/*.zsh) source $config_file

# pass
source /usr/local/etc/bash_completion.d/pass-zsh.completion

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
