###############
# History
export HISTTIMEFORMAT='%F %T '
export HISTCONTROL=erasedups ignorespace

###############
# Aliases
source ~/.aliases

###############
# Functions
#   Generate a random password
function pw(){
    if [ $@ ]
    then
	env LC_CTYPE=C tr -dc 'A-Za-z0-9!@#$%^&*' < /dev/urandom | fold -w "$@" | head -n 1;
    else
	echo "Desired number of characters required.";
    fi
}

function most_useless_use_of_zsh {
   local lines columns colour a b p q i pnew
   ((columns=COLUMNS-1, lines=LINES-1, colour=0))
   for ((b=-1.5; b<=1.5; b+=3.0/lines)) do
       for ((a=-2.0; a<=1; a+=3.0/columns)) do
           for ((p=0.0, q=0.0, i=0; p*p+q*q < 4 && i < 32; i++)) do
               ((pnew=p*p-q*q+a, q=2*p*q+b, p=pnew))
           done
           ((colour=(i/4)%8))
            echo -n "\\e[4${colour}m "
        done
        echo
    done
}

###############
# Exports
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
#export EDITOR="/usr/bin/vi"
export EDITOR="/usr/local/bin/subl -w"

## turnoff annoying autocorrect
unsetopt correct_all
