###############
# Aliases
alias showallfiles="defaults write com.apple.Finder AppleShowAllFiles TRUE"
alias hidefiles="defaults write com.apple.Finder AppleShowAllFiles FALSE"

###############
# Functions
#   Generate a random password
function pw(){
    if [ $@ ]
    then
	env LC_CTYPE=C tr -dc 'A-Za-z0-9!@#$%^&*' < /dev/urandom | fold -w "$@" | head -n 1;
    else
	echo "Desired number of characters required.";
    fi
}

###############
# Exports
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export EDITOR="/usr/local/bin/subl -w"

## turnoff annoying autocorrect
unsetopt correct_all
